# KotlinBaseApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/lbbento/kotlinbaseapp/kotlinbaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lbbento/kotlinbaseapp/kotlinbaseapp/: KotlinBaseAppApplication.kt
app/src/main/kotlin/com/lbbento/kotlinbaseapp/kotlinbaseapp/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/lbbento/kotlinbaseapp/kotlinbaseapp/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/kotlin/com/lbbento/kotlinbaseapp/kotlinbaseapp/view/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/lbbento/kotlinbaseapp/kotlinbaseapp/: ExampleUnitTest.kt
